.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 4.17% 0.83% 21.3% 7.5% 21.3% 7.5% 21.3% 7.5% 5,8%;
  grid-template-areas:
  "gallery gallery  gallery gallery"
  ". crown crown ."
  "foto11 foto11 foto11 foto12"
  "adress-1 adress-1 . ."
  "foto23 foto23 foto24 foto24"
  "adress-2 adress-2 . ."
  "foto35 foto36 foto36 foto36"
  "adress-3 adress-3 . ."
  "button button button button";

  align-items: center;

  width: auto;
  height: 1200px;

  &__name {
    grid-area: gallery;
    justify-self: center;
    width: auto;

    font-family: Roboto;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
  }

  &__crown{
    grid-area: crown;
    justify-self: center;

    width: auto;
    height: 10px;
  }

  &__foto-11 {
    grid-area: foto11;

    justify-self: end;
    width: auto;
    height:256px;
  }
  &__foto-12 {
    grid-area: foto12;

    margin-left: 20px;
    width: auto;
    height: 256px;
  }
  &__foto-23 {
    grid-area: foto23;
    width: 500px;
    height: 256px;
  }
  &__foto-24 {
    grid-area: foto24;

    margin-left: 20px;
    width: auto;
    height: 256px;
  }

  &__foto-35 {
    grid-area: foto35;
    width: 327px;
    height: 256px;
  }
  &__foto-36 {
    grid-area: foto36;

    margin-left: 20px;
    width: auto;
    height: 256px;
  }

  &__adress-1{
    grid-area: adress-1;
  }

  &__adress-2{
    grid-area: adress-2;
  }

  &__adress-3{
    grid-area: adress-3;
  }

  &__link{
    color: blue;;
  }

  &__button{
    grid-area: button;

    box-sizing: border-box;

    width: 57px;
    height: 14px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 14px;

    border: 2px solid #0075FF;
    border-radius: 8px;
  }
}
